=> [[32m#<Song:0x00000007c4c348[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mthriller[1;31m"[0m[31m[0m,
  album_id: [1;34m1[0m,
  mbid: [31m[1;31m"[0m[31m2460a241-6ff4-49f1-80f9-36051534e9ae[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  image_url: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31mWanna Be Startin' Somethin' is a 1983 single released from Michael Jackson's multi-platinum selling 1982 album Thriller. It was the first track on the album, and the fourth song released as a single, following [1;35m\"[0m[31mThe Girl Is Mine[1;35m\"[0m[31m, [1;35m\"[0m[31mBillie Jean[1;35m\"[0m[31m, and [1;35m\"[0m[31mBeat It[1;35m\"[0m[31m.[1;35m\n[0m[31m[1;35m\n[0m[31mThe song was originally written in 1979 and intended for his Off the Wall album but was not recorded until the sessions for Thriller in 1982.[1;35m\n[0m[31m[1;35m\n[0m[31mAt six minutes and three seconds, [1;35m\"[0m[31mWanna Be Startin Somethin'[1;35m\"[0m[31m is also the longest song on Thriller, ushering in the album in a buoyantly accessible way, and cannily showcasing the pop/funk sensibilities of Jackson and producer Jones. As usual with Jackson, who used the latest in studio technology, the opening snare hits of the song came courtesy of the Fairlight CMI, a $30,000 Australian sampler and synthesizer.[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\"[0m[31mWanna Be Startin' Somethin'[1;35m\"[0m[31m continued the trend of hit singles for Jackson, eventually peaking at number five on the Pop and on the R&B charts, and gaining time on radio playlists across the country. The song was often not played at full length, however, due to industry format standards.[1;35m\n[0m[31m[1;35m\n[0m[31mOne of the songs released as a single without an accompanying video, [1;35m\"[0m[31mWanna Be Startin' Somethin'[1;35m\"[0m[31m nonetheless has attained a popularity rivaling its sister compositions on the album, and has become Jackson's song of choice for opening live concerts. Not being as strictly associated with a specific dance routine as those others has arguably allowed for more flexibility in performances and staging.[1;35m\n[0m[31m[1;35m\n[0m[31mTwo notable occurrences during live performances are the physically complicated [1;35m\"[0m[31mstop/start[1;35m\"[0m[31m dance technique that brings Jackson and his dancers to a frozen stop several times, and the sing-along between performer and audience during the bridge.[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\"[0m[31mWanna Be Startin' Somethin'[1;35m\"[0m[31m was also used on every set list of Jackson's tours, from the Victory Tour in 1984, right the way through to the HIStory Tour in 1997. Unlike most of the other songs performed live, [1;35m\"[0m[31mWanna Be Startin' Somethin'[1;35m\"[0m[31m has never been lip-synched during any of Jackson's tours.[1;35m\n[0m[31m[1;35m\n[0m[31mThe song was re-recorded by Jackson and R&B artist Akon for the 2008 album Thriller 25. <a href=[1;35m\"[0m[31mhttp://www.last.fm/music/Michael+Jackson/_/Wanna+Be+Startin%27+Somethin%27[1;35m\"[0m[31m>Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x000000069f2508[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mthriller[1;31m"[0m[31m[0m,
  album_id: [1;34m1[0m,
  mbid: [31m[1;31m"[0m[31m170f236a-f9e5-4632-8543-dd0142eaf242[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  image_url: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31mBaby Be Mine is a song from the 1982 album Thriller by Michael Jackson. <a href=[1;35m\"[0m[31mhttp://www.last.fm/music/Michael+Jackson/_/Baby+Be+Mine[1;35m\"[0m[31m>Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0000000684a0c0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mthriller[1;31m"[0m[31m[0m,
  album_id: [1;34m1[0m,
  mbid: [31m[1;31m"[0m[31me25d1292-ca82-4225-ae7d-04193904f3d0[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  image_url: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\"[0m[31mThriller[1;35m\"[0m[31m is a song recorded by American recording artist Michael Jackson, composed by Rod Temperton, and produced by Quincy Jones. It is the seventh and final single from his sixth studio album Thriller. It was released on January 23, 1984 by Epic Records. The song has appeared on multiple greatest hits compilation albums from Jackson, including HIStory: Past, Present, and Future, Book I (1995), Number Ones (2003), The Essential Michael Jackson (2005), and Michael Jackson's This Is It (2009). The song, which has a voice-over from actor Vincent Price, had originally been titled [1;35m\"[0m[31mStarlight.[1;35m\"[0m[31m[1;35m\n[0m[31m [1;35m\n[0m[31mThe song's instruments include a bassline and synthesizer. In the song, sound effects such as a creaking door, thunder, feet walking on wooden planks, winds and howling dogs can be heard, and the lyrics contain frightening themes and elements. [1;35m\"[0m[31mThriller[1;35m\"[0m[31m received positive reviews from critics, though the song was outshone by its music video. [1;35m\"[0m[31mThriller[1;35m\"[0m[31m became Jackson's seventh top-ten single on the Billboard Hot 100 Chart from the album, while reaching the top of the charts in France and Belgium and the top ten in other countries.[1;35m\n[0m[31m [1;35m\n[0m[31m[1;35m\"[0m[31mThriller[1;35m\"[0m[31m was adapted into a highly successful music video, known independently as Michael Jackson's Thriller. At fourteen minutes the video is substantially longer than the song, which ties together a narrative featuring Jackson and actress Ola Ray in a setting heavily inspired by horror films of the 1950s. In the video's most iconic scene, Jackson leads other actors costumed as zombies in a choreographed dance routine. Though it garnered some criticism for its occult theme and violent imagery, the video was immediately popular and received high critical acclaim, being nominated for six MTV Video Music Awards in 1984 and winning three. In 2009 it was added to the National Film Registry by the Library of Congress, the first music video ever selected.[1;35m\n[0m[31m [1;35m\n[0m[31m[1;35m\"[0m[31mThriller[1;35m\"[0m[31m has been covered by multiple recording artists since its release in 1984, including Henry Mancini (with The Royal Philharmonic Orchestra), Ian Brown, Ten Masked Men, and Imogen Heap. <a href=[1;35m\"[0m[31mhttp://www.last.fm/music/Michael+Jackson/_/Thriller[1;35m\"[0m[31m>Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0000000665a850[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mthriller[1;31m"[0m[31m[0m,
  album_id: [1;34m1[0m,
  mbid: [31m[1;31m"[0m[31m6d0c3f07-afbc-422d-94f3-fb3644cf65e0[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  image_url: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31mBeat It is a hit single from Michael Jackson's 1982 album Thriller. Beat It won Jackson two Grammy Awards for Record of the Year and Best Male Rock Vocal Performance. It was also nominated for Song of the Year along with Jackson's Billie Jean. The song was ranked #337 on Rolling Stone Magazine's list of the 500 Greatest Songs of All Time. [1;35m\n[0m[31m[1;35m\n[0m[31mBeat It is also notable for its guitar solo, a guest performance by Eddie Van Halen. In a reader's poll made by Guitar World magazine the solo was voted as the 67th greatest guitar solo of all time. The lyrics are about life on the streets and gang fighting and killings. <a href=[1;35m\"[0m[31mhttp://www.last.fm/music/Michael+Jackson/_/Beat+It[1;35m\"[0m[31m>Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00000005703640[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mthriller[1;31m"[0m[31m[0m,
  album_id: [1;34m1[0m,
  mbid: [31m[1;31m"[0m[31mf980fc14-e29b-481d-ad3a-5ed9b4ab6340[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  image_url: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31mBillie Jean is a 1983 hit single from Michael Jackson's Thriller album. A number-one hit on the Billboard Hot 100, the song was also the number-one R&B single for nine weeks in the United States and is one of Jackson's most critically acclaimed songs. It was voted best single of the year in The Village Voice Jazz & Pop critics' poll, and received two Grammy Awards in 1984 in the categories Best Male R&B Vocal Performance and Best New Rhythm & Blues Song. It was nominated for Record of the Year and Song of the Year, along with [1;35m\"[0m[31mBeat It[1;35m\"[0m[31m, at the Grammy Awards of 1984. In 2005, Blender magazine recognized Billie Jean as the greatest song since 1980. It's also his best-selling single worldwide, with 5.25 million copies sold, and contributed to the immense sales of the album Thriller.[1;35m\n[0m[31m[1;35m\n[0m[31mJackson started writing the first demo of the song in his home in Wilson, North Carolina in the fall of 1981. When he presented the song to his co-producer Quincy Jones, Jones had problems with the title and wanted to call the song [1;35m\"[0m[31mNot My Lover[1;35m\"[0m[31m. He thought when audiences heard it they would assume Jackson was referring to tennis superstar Billie Jean King. He also had complaints about the length of the song's intro, believing it was too long; Jackson replied that the long intro made him want to dance. Jackson won both arguments: he got to keep the title of the song and the intro.[1;35m\n[0m[31m[1;35m\n[0m[31mThe introduction of the character Billie Jean is foreshadowed by a four-line reference from the album's first track Wanna Be Startin' Somethin', another Jackson-penned song. In the third verse, it's evident that Billie Jean doesn't have the singer's best interests at heart, [1;35m\"[0m[31mtellin' lies and rubbin' shoulders,[1;35m\"[0m[31m but her dismissal is casual: [1;35m\"[0m[31mSo they called her mouth a motor.[1;35m\"[0m[31m However, coupled with her appearance on the second side of the album, the listener is made privy to the earliest of Jackson's lyrics to deal with the subject of celebrity suspicion of those in their periphery (media, groupies, etc.). This marked a subtle but important occasional shift in the entertainer's material toward somewhat more adult themes.[1;35m\n[0m[31m[1;35m\n[0m[31mJackson is said to have recorded his lead vocal performance on the first take. But it was Jackson's arrangements and orchestration in [1;35m\"[0m[31mBillie Jean[1;35m\"[0m[31m that helped make the song unique. Jackson had wanted to write [1;35m\"[0m[31mthe perfect bass line[1;35m\"[0m[31m and has said he worked on it for a couple of weeks until he succeeded with what became the basis of the final product. He had also arranged the drum and synthesizer lines into perfect order, and with help from co-collaborator Jerry Hey on the strings and horns and Jackson's mastery at multi-tracking his voice for background vocals, completed the final production on [1;35m\"[0m[31mBillie Jean[1;35m\"[0m[31m only weeks before Epic's scheduled release of the Thriller album on November 30, 1982. [1;35m\"[0m[31mBillie Jean[1;35m\"[0m[31m officially became the second single from Thriller when it was released in January 1983. <a href=[1;35m\"[0m[31mhttp://www.last.fm/music/Michael+Jackson/_/Billie+Jean[1;35m\"[0m[31m>Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x000000053469d0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mthriller[1;31m"[0m[31m[0m,
  album_id: [1;34m1[0m,
  mbid: [31m[1;31m"[0m[31m40a43f5e-d4f4-4253-a42d-364d47208c64[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  image_url: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\"[0m[31mHuman Nature[1;35m\"[0m[31m is a song by American recording artist Michael Jackson. It was written and composed by Steve Porcaro and John Bettis, and produced by Quincy Jones. It is the fifth single from the singer's sixth solo album, Thriller (1982). Initially, Porcaro had recorded a rough demo of the song on a cassette, which was then given to Jones. Enjoying the demo, Jones had the ballad included on the Thriller album. The song was the last selected for the album, removing [1;35m\"[0m[31mCarousel[1;35m\"[0m[31m from the final track listing.[1;35m\n[0m[31m [1;35m\n[0m[31m[1;35m\"[0m[31mHuman Nature[1;35m\"[0m[31m was released on July 3, 1983, as the album's fifth single. Although not released in the UK, the song achieved chart success in the US. Reaching number two on Billboard's Hot Adult Contemporary chart and number seven on the Hot 100, the song became Jackson's fifth Top 10 hit from Thriller. In New Zealand the single reached number 11. The ballad garnered many positive reviews from music critics. [1;35m\"[0m[31mHuman Nature[1;35m\"[0m[31m has been covered and sampled by numerous artists, including Stevie Wonder, John Mayer, Miles Davis, SWV, Nas, and Chris Brown.[1;35m\n[0m[31m [1;35m\n[0m[31m[1;35m\"[0m[31mHuman Nature[1;35m\"[0m[31m was written and composed by Steve Porcaro of Toto and John Bettis for Michael Jackson's Thriller album. Initially, Porcaro recorded a rough demo of the song on a cassette. Fellow Toto band member David Paich then gave the demo, along with two songs written by Paich, to producer Quincy Jones, hoping they would be included on Thriller. Jones didn't like Paich's songs, but enjoyed the rough demo of [1;35m\"[0m[31mHuman Nature[1;35m\"[0m[31m at the end of the cassette. Jones explained, [1;35m\"[0m[31mAll of a sudden, at the end, there was all this silence, there was: 'why, why, dah dah da-dum dah dah, why, why'. Just a dummy lyric and a very skeletal thing—I get goosebumps talking about it. I said, 'This is where we wanna go, because it's got such a wonderful flavor.'[1;35m\"[0m[31m Bettis, who had written lyrics for hits by The Carpenters and The Pointer Sisters, among others, was asked to add lyrics to the song. He completed the song in two days. The producer asked if the song could be included on Jackson's album, to which Porcaro and Bettis agreed. [1;35m\"[0m[31mHuman Nature[1;35m\"[0m[31m was the last song selected for Thriller, ousting [1;35m\"[0m[31mCarousel[1;35m\"[0m[31m from the final track listing. <a href=[1;35m\"[0m[31mhttp://www.last.fm/music/Michael+Jackson/_/Human+Nature[1;35m\"[0m[31m>Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00000004fc3600[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mthriller[1;31m"[0m[31m[0m,
  album_id: [1;34m1[0m,
  mbid: [31m[1;31m"[0m[31m7e82e767-94a3-4b72-8d79-4623aa4ac584[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  image_url: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\"[0m[31mP.Y.T. (Pretty Young Thing)[1;35m\"[0m[31m is a song by American recording artist Michael Jackson. The original demo version of the song was written by Jackson and Greg Phillinganes. It is the sixth single from Jackson's sixth solo album, Thriller (1982). Quincy Jones passed on the song itself but liked the title and, with James Ingram, fashioned a totally new song with that title.[1;35m\n[0m[31m [1;35m\n[0m[31m[1;35m\"[0m[31mP.Y.T. (Pretty Young Thing)[1;35m\"[0m[31m was released on September 19, 1983, as the penultimate single from Thriller. The single charted at number 10 on the Billboard Hot 100 and number 46 on the R&B singles chart, becoming the sixth Top 10 hit from the album. In the UK, the song reached a peak position of 11. The single was most successful in Belgium, charting within the Top 10 at number 6. [1;35m\"[0m[31mP.Y.T. (Pretty Young Thing)[1;35m\"[0m[31m has been covered and sampled by numerous artists, including Monica, Justin Guarini, and Kanye West. The original demo was also remixed by The Black Eyed Peas singer will.i.am for Thriller 25.[1;35m\n[0m[31m [1;35m\n[0m[31m[1;35m\"[0m[31mP.Y.T. (Pretty Young Thing)[1;35m\"[0m[31m was never performed live by Jackson. <a href=[1;35m\"[0m[31mhttp://www.last.fm/music/Michael+Jackson/_/P.Y.T.+(Pretty+Young+Thing)[1;35m\"[0m[31m>Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x000000043d6860[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mthriller[1;31m"[0m[31m[0m,
  album_id: [1;34m1[0m,
  mbid: [31m[1;31m"[0m[31me96071bc-f250-4d81-9b3b-632659a9562b[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  image_url: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31m <a href=[1;35m\"[0m[31mhttp://www.last.fm/music/Michael+Jackson/_/The+Lady+in+My+Life[1;35m\"[0m[31m>Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m15[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
